(window["webpackJsonp"] = window["webpackJsonp"] || []).push([["main"],{

/***/ "./$$_lazy_route_resource lazy recursive":
/*!******************************************************!*\
  !*** ./$$_lazy_route_resource lazy namespace object ***!
  \******************************************************/
/*! no static exports found */
/***/ (function(module, exports) {

function webpackEmptyAsyncContext(req) {
	// Here Promise.resolve().then() is used instead of new Promise() to prevent
	// uncaught exception popping up in devtools
	return Promise.resolve().then(function() {
		var e = new Error("Cannot find module '" + req + "'");
		e.code = 'MODULE_NOT_FOUND';
		throw e;
	});
}
webpackEmptyAsyncContext.keys = function() { return []; };
webpackEmptyAsyncContext.resolve = webpackEmptyAsyncContext;
module.exports = webpackEmptyAsyncContext;
webpackEmptyAsyncContext.id = "./$$_lazy_route_resource lazy recursive";

/***/ }),

/***/ "./node_modules/raw-loader/index.js!./src/app/app.component.html":
/*!**************************************************************!*\
  !*** ./node_modules/raw-loader!./src/app/app.component.html ***!
  \**************************************************************/
/*! no static exports found */
/***/ (function(module, exports) {

module.exports = "<div [style.display]=\"service.docIsOpen?'none':'block'\" style=\"z-index: 5;position: relative;\">\n    <app-header></app-header>\n    <main class=\"main-content\">\n        <div class=\"container\">\n         \n            <router-outlet></router-outlet>\n        </div>\n    </main>\n    <app-footer></app-footer>\n</div>\n\n<app-doc *ngIf=\"service.docIsOpen\"></app-doc>"

/***/ }),

/***/ "./node_modules/raw-loader/index.js!./src/app/components/pages/index-page/index-page.component.html":
/*!*************************************************************************************************!*\
  !*** ./node_modules/raw-loader!./src/app/components/pages/index-page/index-page.component.html ***!
  \*************************************************************************************************/
/*! no static exports found */
/***/ (function(module, exports) {

module.exports = "<div class=\"description\">\n  Сертификат позволит вам оплатить любые блюда и напитки из основного меню, приобрести продукцию собственного производства, организовать семейные или деловые мероприятия, мастер-классы\n</div>\n\n<div class=\"section-white\">\n  <div class=\"tabs tabs--one\">\n    <div class=\"menu-container\">\n      <ul class=\"menu\" ngbNav #nav=\"ngbNav\" [(activeId)]=\"active\">\n        <li [ngbNavItem]=\"1\" class=\"tab-link\">\n          <a ngbNavLink>В подарок</a>\n          <ng-template ngbNavContent>\n            <div class=\"left\">\n              <div class=\"cert-info-title\">\n                <div class=\"text\">Номинал</div>\n                <div class=\"link\">Пример сертификата</div>\n              </div>\n              <ul class=\"list-money\">\n                <li class=\"list-item active\">20 000 р</li>\n                <li class=\"list-item\">15 000 р</li>\n                <li class=\"list-item\">10 000 р</li>\n                <li class=\"list-item\">5 000 р</li>\n                <li class=\"list-item\">Свой номинал</li>\n              </ul>\n              <div class=\"cert-count-container\">\n                <svg\n                  class=\"btn-minus\"\n                  width=\"16\"\n                  height=\"16\"\n                  viewBox=\"0 0 16 16\"\n                  fill=\"none\"\n                  xmlns=\"http://www.w3.org/2000/svg\"\n                >\n                  <path\n                    d=\"M1.06418 9.5C0.781945 9.5 0.511265 9.39464 0.311692 9.20711C0.112119 9.01957 0 8.76522 0 8.5V7.5C0 7.23478 0.112119 6.98043 0.311692 6.79289C0.511265 6.60536 0.781945 6.5 1.06418 6.5H14.9358C15.2181 6.5 15.4887 6.60536 15.6883 6.79289C15.8879 6.98043 16 7.23478 16 7.5V8.5C16 8.76522 15.8879 9.01957 15.6883 9.20711C15.4887 9.39464 15.2181 9.5 14.9358 9.5H1.06418Z\"\n                    fill=\"#A8A8A8\"\n                  />\n                </svg>\n\n                <div class=\"label\">1 сертификат</div>\n                <svg\n                  class=\"btn-plus\"\n                  width=\"16\"\n                  height=\"16\"\n                  viewBox=\"0 0 16 16\"\n                  fill=\"none\"\n                  xmlns=\"http://www.w3.org/2000/svg\"\n                >\n                  <path\n                    d=\"M7.46787 16C7.18561 16 6.91492 15.8879 6.71533 15.6883C6.51574 15.4887 6.40362 15.2181 6.40362 14.9358V9.59574H1.06425C0.781996 9.59574 0.511299 9.48362 0.311713 9.28405C0.112126 9.08448 0 8.8138 0 8.53156V7.46738C0 7.18514 0.112126 6.91446 0.311713 6.71488C0.511299 6.51531 0.781996 6.40319 1.06425 6.40319H6.40362V1.06418C6.40362 0.781945 6.51574 0.511265 6.71533 0.311692C6.91492 0.112119 7.18561 0 7.46787 0L8.53213 0C8.81438 0 9.08508 0.112119 9.28467 0.311692C9.48425 0.511265 9.59638 0.781945 9.59638 1.06418V6.40319H14.9357C15.218 6.40319 15.4887 6.51531 15.6883 6.71488C15.8879 6.91446 16 7.18514 16 7.46738V8.53156C16 8.8138 15.8879 9.08448 15.6883 9.28405C15.4887 9.48362 15.218 9.59574 14.9357 9.59574H9.59638V14.9348C9.59638 15.217 9.48425 15.4877 9.28467 15.6872C9.08508 15.8868 8.81438 15.9989 8.53213 15.9989L7.46787 16Z\"\n                    fill=\"#A8A8A8\"\n                  />\n                </svg>\n              </div>\n              <div class=\"text\">\n                <p class=\"receiver\">Получатель</p>\n                <div\n                  class=\"form-group\"\n                  [class.invalid]=\"!isValid && model.name == ''\"\n                >\n                  <input\n                    type=\"text\"\n                    class=\"form-input\"\n                    placeholder=\"От кого\"\n                    [(ngModel)]=\"model.name\"\n                    [class.touched]=\"model.name !== ''\"\n                  />\n                  <div class=\"error-label\">Поле не заполнено</div>\n                </div>\n                <div class=\"form-group\">\n                  <input\n                    type=\"text\"\n                    class=\"form-input\"\n                    placeholder=\"Кому\"\n                    [(ngModel)]=\"model.message\"\n                    [class.touched]=\"model.message !== ''\"\n                  />\n                  <div class=\"error-label\">Поле не заполнено</div>\n                </div>\n                <div\n                  class=\"form-group\"\n                  [class.invalid]=\"!isValid && !validateEmail()\"\n                >\n                  <input\n                    type=\"text\"\n                    class=\"form-input\"\n                    placeholder=\"Email получателя\"\n                    [(ngModel)]=\"model.email\"\n                    [class.touched]=\"model.email !== ''\"\n                  />\n                  <div class=\"error-label\">Поле заполнено неверно</div>\n                </div>\n                <div\n                  class=\"form-group\"\n                  [class.invalid]=\"!isValid && model.phone.length < 12\"\n                >\n                  <input\n                    type=\"text\"\n                    class=\"form-input\"\n                    placeholder=\"Телефон получателя\"\n                    [(ngModel)]=\"model.phone\"\n                    (focus)=\"model.phone == '' ? (model.phone = '+7') : ''\"\n                    [class.touched]=\"model.phone !== ''\"\n                  />\n                  <div class=\"error-label\">Поле заполнено неверно</div>\n                </div>\n                <div\n                  class=\"form-group\"\n                  [class.invalid]=\"!isValid && model.message == ''\"\n                >\n                  <textarea\n                    class=\"form-input form-textarea\"\n                    placeholder=\"Сообщение\"\n                    [(ngModel)]=\"model.message\"\n                    [class.touched]=\"model.name !== ''\"\n                  ></textarea>\n                  <div class=\"error-label\">Поле не заполнено</div>\n                </div>\n              </div>\n            </div>\n            <div class=\"right\">\n              <div class=\"tabs-slider\">\n                <ngx-slick-carousel\n                  class=\"carousel\"\n                  #slickModal=\"slick-carousel\"\n                  [config]=\"slideConfig2\"\n                  (init)=\"slickInit($event)\"\n                  (breakpoint)=\"breakpoint($event)\"\n                  (afterChange)=\"afterChange($event)\"\n                  (beforeChange)=\"beforeChange($event)\"\n                >\n                  <div ngxSlickItem *ngFor=\"let slide of slider1\" class=\"slide\">\n                    <img src=\"{{ slide.img }}\" alt=\"\" width=\"100%\" />\n                  </div>\n                </ngx-slick-carousel>\n              </div>\n            </div>\n            <div class=\"section-footer form-controls-row\">\n              <div class=\"form-group form-group__checkbox\">\n                <input\n                  type=\"checkbox\"\n                  class=\"form-checkbox\"\n                  id=\"policy\"\n                  name=\"policy\"\n                  [(ngModel)]=\"enablePolicy\"\n                />\n                <label for=\"policy\"></label>\n                <span\n                  >Я соглашаюсь с\n                  <a href=\"\" (click)=\"openDoc()\">\n                    Условиями обработки персональных данных\n                  </a>\n                </span>\n              </div>\n              <a\n                href=\"\"\n                class=\"btn btn-action\"\n                (click)=\"send()\"\n                [class.btn-action--active]=\"enablePolicy\"\n              >\n                <svg\n                  width=\"25\"\n                  height=\"24\"\n                  viewBox=\"0 0 25 24\"\n                  fill=\"none\"\n                  xmlns=\"http://www.w3.org/2000/svg\"\n                >\n                  <path\n                    d=\"M16.5 9.50403H7.5C6.11929 9.50403 5 10.6233 5 12.004V19.004C5 20.3847 6.11929 21.504 7.5 21.504H16.5C17.8807 21.504 19 20.3847 19 19.004V12.004C19 10.6233 17.8807 9.50403 16.5 9.50403Z\"\n                    stroke=\"white\"\n                    stroke-width=\"3\"\n                    stroke-miterlimit=\"10\"\n                  />\n                  <path\n                    d=\"M7.06397 11.0041V9.38911V7.78111C7.04096 6.42754 7.55643 5.12024 8.49704 4.14662C9.43765 3.173 10.7264 2.61278 12.08 2.58911V2.58911C13.4335 2.61278 14.7223 3.173 15.6629 4.14662C16.6035 5.12024 17.119 6.42754 17.096 7.78111V10.4891V11.0031\"\n                    stroke=\"white\"\n                    stroke-width=\"3\"\n                    stroke-miterlimit=\"10\"\n                  />\n                  <path\n                    d=\"M12.5 12.504H11.5C10.9477 12.504 10.5 12.9517 10.5 13.504V16.605C10.5 17.1573 10.9477 17.605 11.5 17.605H12.5C13.0523 17.605 13.5 17.1573 13.5 16.605V13.504C13.5 12.9517 13.0523 12.504 12.5 12.504Z\"\n                    fill=\"white\"\n                  />\n                </svg>\n\n                <span> Оплатить 15 000 р </span>\n              </a>\n            </div>\n          </ng-template>\n        </li>\n        <li [ngbNavItem]=\"2\" class=\"tab-link\">\n          <a ngbNavLink>Корпоративный заказ</a>\n          <ng-template ngbNavContent>\n            <div class=\"left\">\n              <div class=\"cert-info-title\">\n                <div class=\"text\">Номинал</div>\n                <div class=\"link\">Пример сертификата</div>\n              </div>\n              <ul class=\"list-money\">\n                <li class=\"list-item active\">20 000 р</li>\n                <li class=\"list-item\">15 000 р</li>\n                <li class=\"list-item\">10 000 р</li>\n                <li class=\"list-item\">5 000 р</li>\n                <li class=\"list-item\">Свой номинал</li>\n              </ul>\n              <div class=\"cert-count-container\">\n                <svg\n                  class=\"btn-minus\"\n                  width=\"16\"\n                  height=\"16\"\n                  viewBox=\"0 0 16 16\"\n                  fill=\"none\"\n                  xmlns=\"http://www.w3.org/2000/svg\"\n                >\n                  <path\n                    d=\"M1.06418 9.5C0.781945 9.5 0.511265 9.39464 0.311692 9.20711C0.112119 9.01957 0 8.76522 0 8.5V7.5C0 7.23478 0.112119 6.98043 0.311692 6.79289C0.511265 6.60536 0.781945 6.5 1.06418 6.5H14.9358C15.2181 6.5 15.4887 6.60536 15.6883 6.79289C15.8879 6.98043 16 7.23478 16 7.5V8.5C16 8.76522 15.8879 9.01957 15.6883 9.20711C15.4887 9.39464 15.2181 9.5 14.9358 9.5H1.06418Z\"\n                    fill=\"#A8A8A8\"\n                  />\n                </svg>\n\n                <div class=\"label\">1 сертификат</div>\n                <svg\n                  class=\"btn-plus\"\n                  width=\"16\"\n                  height=\"16\"\n                  viewBox=\"0 0 16 16\"\n                  fill=\"none\"\n                  xmlns=\"http://www.w3.org/2000/svg\"\n                >\n                  <path\n                    d=\"M7.46787 16C7.18561 16 6.91492 15.8879 6.71533 15.6883C6.51574 15.4887 6.40362 15.2181 6.40362 14.9358V9.59574H1.06425C0.781996 9.59574 0.511299 9.48362 0.311713 9.28405C0.112126 9.08448 0 8.8138 0 8.53156V7.46738C0 7.18514 0.112126 6.91446 0.311713 6.71488C0.511299 6.51531 0.781996 6.40319 1.06425 6.40319H6.40362V1.06418C6.40362 0.781945 6.51574 0.511265 6.71533 0.311692C6.91492 0.112119 7.18561 0 7.46787 0L8.53213 0C8.81438 0 9.08508 0.112119 9.28467 0.311692C9.48425 0.511265 9.59638 0.781945 9.59638 1.06418V6.40319H14.9357C15.218 6.40319 15.4887 6.51531 15.6883 6.71488C15.8879 6.91446 16 7.18514 16 7.46738V8.53156C16 8.8138 15.8879 9.08448 15.6883 9.28405C15.4887 9.48362 15.218 9.59574 14.9357 9.59574H9.59638V14.9348C9.59638 15.217 9.48425 15.4877 9.28467 15.6872C9.08508 15.8868 8.81438 15.9989 8.53213 15.9989L7.46787 16Z\"\n                    fill=\"#A8A8A8\"\n                  />\n                </svg>\n              </div>\n              <div class=\"text\">\n                <p class=\"receiver\">Получатель</p>\n                <div\n                  class=\"form-group\"\n                  [class.invalid]=\"!isValid && model.name == ''\"\n                >\n                  <input\n                    type=\"text\"\n                    class=\"form-input\"\n                    placeholder=\"От кого\"\n                    [(ngModel)]=\"model.name\"\n                    [class.touched]=\"model.name !== ''\"\n                  />\n                  <div class=\"error-label\">Поле не заполнено</div>\n                </div>\n                <div class=\"form-group\">\n                  <input\n                    type=\"text\"\n                    class=\"form-input\"\n                    placeholder=\"Кому\"\n                    [(ngModel)]=\"model.message\"\n                    [class.touched]=\"model.message !== ''\"\n                  />\n                  <div class=\"error-label\">Поле не заполнено</div>\n                </div>\n                <div\n                  class=\"form-group\"\n                  [class.invalid]=\"!isValid && !validateEmail()\"\n                >\n                  <input\n                    type=\"text\"\n                    class=\"form-input\"\n                    placeholder=\"Email получателя\"\n                    [(ngModel)]=\"model.email\"\n                    [class.touched]=\"model.email !== ''\"\n                  />\n                  <div class=\"error-label\">Поле заполнено неверно</div>\n                </div>\n                <div\n                  class=\"form-group\"\n                  [class.invalid]=\"!isValid && model.phone.length < 12\"\n                >\n                  <input\n                    type=\"text\"\n                    class=\"form-input\"\n                    placeholder=\"Телефон получателя\"\n                    [(ngModel)]=\"model.phone\"\n                    (focus)=\"model.phone == '' ? (model.phone = '+7') : ''\"\n                    [class.touched]=\"model.phone !== ''\"\n                  />\n                  <div class=\"error-label\">Поле заполнено неверно</div>\n                </div>\n                <div\n                  class=\"form-group\"\n                  [class.invalid]=\"!isValid && model.message == ''\"\n                >\n                  <textarea\n                    class=\"form-input form-textarea\"\n                    placeholder=\"Сообщение\"\n                    [(ngModel)]=\"model.message\"\n                    [class.touched]=\"model.name !== ''\"\n                  ></textarea>\n                  <div class=\"error-label\">Поле не заполнено</div>\n                </div>\n              </div>\n            </div>\n            <div class=\"right\">\n              <div class=\"tabs-slider\"></div>\n            </div>\n            <div class=\"section-footer form-controls-row\">\n              <div class=\"form-group form-group__checkbox\">\n                <input\n                  type=\"checkbox\"\n                  class=\"form-checkbox\"\n                  id=\"policy\"\n                  name=\"policy\"\n                  [(ngModel)]=\"enablePolicy\"\n                />\n                <label for=\"policy\"></label>\n                <span\n                  >Я соглашаюсь с\n                  <a href=\"\" (click)=\"openDoc()\">\n                    Условиями обработки персональных данных\n                  </a>\n                </span>\n              </div>\n              <a\n                href=\"\"\n                class=\"btn btn-action\"\n                (click)=\"send()\"\n                [class.btn-action--active]=\"enablePolicy\"\n              >\n                <svg\n                  width=\"25\"\n                  height=\"24\"\n                  viewBox=\"0 0 25 24\"\n                  fill=\"none\"\n                  xmlns=\"http://www.w3.org/2000/svg\"\n                >\n                  <path\n                    d=\"M16.5 9.50403H7.5C6.11929 9.50403 5 10.6233 5 12.004V19.004C5 20.3847 6.11929 21.504 7.5 21.504H16.5C17.8807 21.504 19 20.3847 19 19.004V12.004C19 10.6233 17.8807 9.50403 16.5 9.50403Z\"\n                    stroke=\"white\"\n                    stroke-width=\"3\"\n                    stroke-miterlimit=\"10\"\n                  />\n                  <path\n                    d=\"M7.06397 11.0041V9.38911V7.78111C7.04096 6.42754 7.55643 5.12024 8.49704 4.14662C9.43765 3.173 10.7264 2.61278 12.08 2.58911V2.58911C13.4335 2.61278 14.7223 3.173 15.6629 4.14662C16.6035 5.12024 17.119 6.42754 17.096 7.78111V10.4891V11.0031\"\n                    stroke=\"white\"\n                    stroke-width=\"3\"\n                    stroke-miterlimit=\"10\"\n                  />\n                  <path\n                    d=\"M12.5 12.504H11.5C10.9477 12.504 10.5 12.9517 10.5 13.504V16.605C10.5 17.1573 10.9477 17.605 11.5 17.605H12.5C13.0523 17.605 13.5 17.1573 13.5 16.605V13.504C13.5 12.9517 13.0523 12.504 12.5 12.504Z\"\n                    fill=\"white\"\n                  />\n                </svg>\n\n                <span> Оплатить 15 000 р </span>\n              </a>\n            </div>\n          </ng-template>\n        </li>\n      </ul>\n    </div>\n    <div class=\"tabs-content\">\n      <div class=\"tabs-content-item\"></div>\n      <div [ngbNavOutlet]=\"nav\" class=\"tabs-content-item\"></div>\n    </div>\n  </div>\n</div>\n\n<app-section-item></app-section-item>\n"

/***/ }),

/***/ "./node_modules/raw-loader/index.js!./src/app/components/views/doc/doc.component.html":
/*!***********************************************************************************!*\
  !*** ./node_modules/raw-loader!./src/app/components/views/doc/doc.component.html ***!
  \***********************************************************************************/
/*! no static exports found */
/***/ (function(module, exports) {

module.exports = "<div class=\"doc-privacy-container\" >\n    <div class=\"doc__wrap\">\n      <div class=\"doc__body\">\n        <article class=\"doc__article\"  >\n\n            <p class=\"paragraph\">ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ – ПОЛИТИКА \n            </p><p class=\"paragraph\">ОБЩЕСТВА С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ \n            </p><p class=\"paragraph\">«ЛАСТИК» В ОТНОШЕНИИ ОБРАБОТКИ И ОБЕСПЕЧЕНИЯ ЗАЩИТЫ ПЕРСОНАЛЬНЫХ ДАННЫХ \n            </p><p class=\"paragraph\">1.   Общие положения\n            </p><p class=\"paragraph\">1.1. Настоящая Политика проводится ООО «Ластик» (далее – «Ластик») в отношении обработки и обеспечения защиты персональных данных (далее по тексту – настоящая Политика) физических лиц (субъектов персональных данных) на основании статьи 24 Конституции Российской Федерации, главы 14 Трудового кодекса Российской Федерации, Федерального закона от 27.07.2006 N 152-ФЗ \"О персональных данных\", других действующих нормативных актов Российской Федерации.\n            </p><p class=\"paragraph\">Политика введена с целью обеспечения защиты прав и свобод субъектов при обработке их персональных данных с/без использованием средств автоматизации, а также устанавливает ответственность лиц, имеющих доступ к персональным данным, за невыполнение требований, регулирующих обработку и защиту персональных данных.\n            </p><p class=\"paragraph\">1.2. Политика применяется в отношении всех персональных данных, которые могут быть получены Ластик в процессе деятельности, в том числе сотрудников и клиентов Ластик.\n            </p><p class=\"paragraph\">Цель Политики заключается в доведении до лиц, предоставляющих свои персональные данные необходимой информации, позволяющей оценить, какие персональные данные и с какими целями обрабатываются Ластик, какие методы обеспечения их безопасности реализуются.\n            </p><p class=\"paragraph\">1.3. Клиенты, используя сервисы, услуги Ластик, сообщив Ластик свои персональные данные, в том числе при посредничестве третьих лиц, признают своё согласие на обработку персональных данных в соответствии с настоящей Политикой.\n            </p><p class=\"paragraph\">1.4. Настоящая Политика может быть изменена при изменении действующего законодательства РФ.\n            </p><p class=\"paragraph\">Ластик представляет действующую редакцию Политики на сайте Ластик.\n            </p><p class=\"paragraph\">1.5. Ластик не проверяет достоверность персональной информации, предоставляемой Клиентом, и не имеет возможности оценивать его дееспособность. Однако Ластик исходит из того, что Клиент предоставляет достоверную и достаточную персональную информацию и поддерживает эту информацию в актуальном состоянии.\n            <br>\n            <br>\n            \n            </p><p class=\"paragraph\">2. Понятие и состав персональных данных\n            </p><p class=\"paragraph\">2.1.       В целях настоящей Политики под персональными данными понимается любая информация, относящаяся к прямо или косвенно определенному или определяемому физическому лицу - субъекту персональных данных.\n            </p><p class=\"paragraph\">2.2.       В зависимости от субъекта персональных данных, Ластик для осуществления своей деятельности и для выполнения своих обязательств может обрабатывать персональные данные следующих категорий субъектов:\n            </p><p class=\"paragraph\">2.2.1.  персональные данные Клиента - информация, необходимая Ластик для выполнения своих обязательств в рамках договорных отношений с Клиентом и для выполнения требований текущего законодательства Российской Федерации. При оформлении Заказа на Сайте Клиент предоставляет следующие персональные данные: Фамилия, Имя, адрес электронной почты, телефон. Ластик использует информацию для выполнения своих обязательств перед Клиентом.\n            </p><p class=\"paragraph\">2.2.2.  персональные данные сотрудников - информация, необходимая Ластик в связи с трудовыми отношениями и касающиеся конкретного сотрудника Ластик.\n            </p><p class=\"paragraph\">2.2.3.  персональные данные аффилированного лица или персональные данные руководителя, участника или сотрудника юридического лица, являющегося аффилированным лицом по отношению к Ластик - информация, необходимая Ластик для отражения в отчетных документах о деятельности Ластик в соответствии с требованиями Федерального закона от 08.02.1998 № 14-ФЗ «Об обществах с ограниченной ответственностью», иного действующего законодательства Российской Федерации.\n            </p><p class=\"paragraph\">2.2.4.  персональные данные руководителей, участника или сотрудника юридического лица, являющегося партнером Ластик - информация, необходимая Ластик для выполнения своих обязательств в рамках договорных отношений с партнерами для выполнения требований законодательства Российской Федерации.\n            </p><p class=\"paragraph\">2.3.       При использовании сервисов онлайн продаж билетов Ластик обрабатывает также иные обезличенные данные, которые автоматически передаются в процессе использования сервисов посредством установленного на компьютере программного обеспечения:\n            </p><p class=\"paragraph\">2.3.1.  сведения об используемом браузере (или иной программе, с помощью которой осуществляется доступ к сайту);\n            </p><p class=\"paragraph\">2.3.2.  IP-адрес;\n            </p><p class=\"paragraph\">2.3.3.  данные файлов cookie;\n            </p><p class=\"paragraph\">2.4.       Ластик гарантирует, что третьи по отношению к Ластик лица - не имеют доступа к таким данным, которые могут использоваться Ластик, кроме случаев, явно оговоренных действующим законодательством Российской Федерации и настоящей Политикой, а также прямо предусмотренных в Оферте.\n            </p><p class=\"paragraph\">2.5.       Согласие на обработку персональных данных считается предоставленным посредством совершения Субъектом персональных данных следующих действий, как совместно, так и по отдельности:\n            </p><p class=\"paragraph\">2.5.1.  подписания согласия об обработке персональных данных на бумажном носителе;\n            </p><p class=\"paragraph\">2.5.2.  покупки билета через сервис онлайн продажи билетов Ластик;\n            </p><p class=\"paragraph\">2.5.3.  покупки билета на мероприятие, проводимое Ластик, в том числе и через сервисы партнеров Ластик;\n            </p><p class=\"paragraph\">2.5.4.  проставления в соответствующей форме сервиса отметки о согласии на обработку персональных данных в объеме, для целей и в порядке, предусмотренных законодательством Российской Федерации.\n            </p><p class=\"paragraph\">2.6.       Согласие считается полученным в установленном порядке и может быть отозвано субъектом персональных данных. В случае отзыва субъектом персональных данных согласия на обработку персональных данных Ластик вправе продолжить обработку персональных данных без согласия субъекта персональных данных при наличии оснований, указанных действующим законодательством.\n            </p><p class=\"paragraph\">2.7.       Субъект персональных данных может в любой момент отозвать свое согласие на обработку персональных данных при условии, что подобная процедура не нарушает требований законодательства Российской Федерации, путем направления письма с уведомлением о вручении на адрес: 129110, Российская Федерация, Москва, Банный пер. дом 2, стр .1, оф.101, или электронного письма на адрес: support@lastick.ru.\n            </p><p class=\"paragraph\">2.8.       В случае отзыва Субъектом персональных данных согласия на обработку его персональных данных, Ластик должно прекратить их обработку и в случае, если сохранение персональных данных более не требуется для целей их обработки, уничтожить персональные данные в срок, не превышающий 30 (Тридцати) дней с даты поступления указанного отзыва, если иное не предусмотрено договором, стороной которого, выгодоприобретателем или поручителем по которому является Субъект персональных данных, иным соглашением между Ластик и Субъектом персональных данных, либо если Ластик не вправе осуществлять обработку персональных данных без согласия Субъекта персональных данных на основаниях, предусмотренных Федеральным законом от 27.07.2006 г. N 152-ФЗ «О персональных данных» или другим действующим законодательством Российской Федерации.\n                <br>\n                <br>\n            </p><p class=\"paragraph\">3.   Основания и цели обработки персональных данных\n            </p><p class=\"paragraph\">3.1.       Ластик обрабатывает персональные данные для реализации своих законных прав и обязанностей, осуществления деятельности.\n            </p><p class=\"paragraph\">3.2.       Персональные данные обрабатываются Ластик в связи со следующими целями:\n            </p><p class=\"paragraph\">3.2.1.  Исполнение функций, возложенных в соответствии с Федеральным законом от 27.07.2006 г. N 152-ФЗ «О персональных данных», Федеральным законом от 08.02.1998 № 14-ФЗ «Об обществах с ограниченной ответственностью», Федеральным законом от 07.08.2001 № 115-ФЗ «О противодействии легализации (отмыванию) доходов, полученных преступных путем, и финансированию терроризма», Трудовым Кодексом Российской Федерации, Федеральным законом от 01.04.1996 № 27-ФЗ «Об индивидуальном (персонифицированном) учете в системе обязательного пенсионного страхования» и другим действующим законодательством Российской Федерации, а также Уставом и нормативными актами Ластик;\n            </p><p class=\"paragraph\">3.2.2.  Ластик собирает и хранит персональные данные Клиента, необходимые для оказания услуг, исполнения договоров, исполнения обязательств перед Клиентом.\n            </p><p class=\"paragraph\">Ластик может использовать персональные данные Клиента в следующих целях:\n            </p><p class=\"paragraph\">1) идентификация стороны в рамках договоров с Ластик;\n            </p><p class=\"paragraph\">2) связь с Клиентом в случае необходимости, в том числе в случае уведомления об отмене, замене или переносе мероприятий, направление предложений, уведомлений, информации и запросов, как связанных, так и не связанных с оказанием услуг, а также обработка заявлений, запросов и заявок Клиента;\n            </p><p class=\"paragraph\">3) улучшение качества услуг, оказываемых Ластик;\n            </p><p class=\"paragraph\">3.2.3.  Ластик собирает и хранит персональные данные сотрудника, необходимые для исполнения условий трудового договора и осуществления прав и обязанностей в соответствии с трудовым законодательством, в том числе для обеспечения соблюдения Налогового кодекса Российской Федерации, Федерального закона от 01.04.1996 № 27-ФЗ «Об индивидуальном (персонифицированном) учете в системе обязательного пенсионного страхования»;\n            </p><p class=\"paragraph\">3.2.4.  Ластик собирает и хранит персональные данные аффилированного лица или персональные данные руководителя, участника или сотрудника юридического лица, являющегося аффилированным лицом по отношению к Ластик для выполнения требований действующего законодательства Российской Федерации.\n            </p><p class=\"paragraph\">3.2.5.  Обезличенные данные, которые автоматически передаются в процессе использования сервисов, обрабатываются в целях осуществления аналитики Сайта, совершенствования функционирования Сайта, решения технических проблем Сайта, расширения услуг, обеспечения безопасности и предотвращения мошенничества, предоставления эффективной клиентской поддержки.\n                <br>\n                <br>\n            </p><p class=\"paragraph\">4.   Категории лиц, допущенных к обработке персональных данных\n            </p><p class=\"paragraph\">4.1.       К обработке персональных данных допускаются только те сотрудники Ластик, на которых возложена такая обязанность в соответствии с их служебными обязанностями. Доступ других сотрудников может быть предоставлен только в предусмотренных законом случаях. Ластик требует от своих сотрудников соблюдения конфиденциальности и обеспечения безопасности персональных данных, при их обработке, а также устанавливает ответственность за нарушение требований, предъявляемых к обработке персональных данных.\n            </p><p class=\"paragraph\">4.2.       Ластик имеет право передать персональные данные третьим лицам в следующих случаях:\n            </p><p class=\"paragraph\">4.2.1. Субъект персональных данных явно выразил свое согласие на такие действия;\n            </p><p class=\"paragraph\">4.2.2. Передача необходима для выполнения обязанностей организатором мероприятий перед Клиентом, в том числе для обеспечения допуска, страхования, парковки и т.д., а также для осуществления доставки Билетов в случае, если доставка проводится сторонними организациями или продавцами билетов.\n            </p><p class=\"paragraph\">4.2.3. Передача предусмотрена действующим российским или иным применимым законодательством в рамках установленной законодательством процедуры;\n                <br>\n                <br>\n            </p><p class=\"paragraph\">5.   Сроки обработки персональных данных\n            </p><p class=\"paragraph\">5.1.       Сроки обработки персональных данных определяются исходя из целей обработки, в соответствии со сроком действия договора с субъектом персональных данных, в соответствии со сроком исковой давности, а также иными требованиями законодательства и нормативными документами Ластик.\n                <br>\n                <br>\n            </p><p class=\"paragraph\">6.   Методы обработки персональных данных\n            </p><p class=\"paragraph\">6.1.       Ластик использует автоматизированную, с применением средств вычислительной техники, и неавтоматизированную, с применением бумажного документооборота, обработку персональных данных в процессе предоставления услуг и при осуществлении внутрихозяйственной деятельности.\n            </p><p class=\"paragraph\">6.2.       Принятие решений, порождающих юридические последствия в отношении субъекта персональных данных или иным образом затрагивающих его права и законные интересы, на основании исключительно автоматизированной обработки персональных данных Ластик не производится.\n            </p><p class=\"paragraph\">6.3.       Ластик обеспечивает организационные и технические меры для защиты персональной информации Клиента от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий с ней третьих лиц.\n                <br>\n                <br>\n            </p><p class=\"paragraph\">7.   Защита персональных данных\n            </p><p class=\"paragraph\">7.1.       Деятельность Ластик по обработке персональных данных неразрывно связана с защитой конфиденциальности полученной информации. Все сотрудники Компании обязаны обеспечивать конфиденциальность персональных данных, а также иных сведений, установленных Ластик, если это не противоречит действующему законодательству Российской Федерации.\n            </p><p class=\"paragraph\">7.2.       Безопасность персональных данных при их обработке в информационных системах Компании обеспечивается с помощью системы защиты информации, включающей в себя: организационные меры с применением ограничения физического доступа в помещения, применение программно-технических мер защиты (в том числе шифровальных (криптографических) средств, средства предотвращения несанкционированного доступа, и программно-технического воздействия на технические средства обработки персональных данных.\n            </p><p class=\"paragraph\">7.3.       С целью обеспечения безопасности персональных данных при их обработке Компания принимает необходимые правовые, организационные и технические меры для защиты персональных данных от неправомерного или случайного доступа к ним, уничтожения, изменения, блокирования, копирования, предоставления, распространения персональных данных, а также от иных неправомерных действий в отношении них.\n            </p><p class=\"paragraph\">7.4.       В целях обеспечения соответствия уровня защиты персональных данных требованиям Федерального закона от 27.07.2006 N 152-ФЗ «О персональных данных» и Федерального закона от 27.07.2006 N 149-ФЗ «Об информации, информационных технологиях и о защите информации» Ластик не раскрывает информацию о конкретных применяемых средствах и мерах обеспечения информационной безопасности персональных данных.\n                <br>\n                <br>\n            </p><p class=\"paragraph\">8.   Информационные рассылки\n            </p><p class=\"paragraph\">8.1.       Продавец обязуется не разглашать полученную от Клиента информацию. Не считается нарушением предоставление Продавцом информации агентам и третьим лицам, действующим на основании договора с Продавцом, для исполнения обязательств перед Клиентом.\n            </p><p class=\"paragraph\">Не считается нарушением обязательств разглашение информации в соответствии с обоснованными и применимыми требованиями закона.\n            </p><p class=\"paragraph\">Приобретая билет на Мероприятия Ластик или через систему онлайн продаж Ластик на мероприятия партнеров Ластик Клиент может получать информационные рассылки об аналогичных мероприятиях партнеров Ластик, либо о мероприятиях Ластик.\n            </p><p class=\"paragraph\">8.2.       Также электронный адрес и/или телефон Клиента используется для направления автоматически сформированных заказов Клиента, сервисных уведомлений (об отмене/замене/переносе Мероприятия), взаимодействия при обращении Клиента в службу поддержки.\n            </p><p class=\"paragraph\">8.3.       Каждый Клиент самостоятельно решает получать ему информационные рассылки, либо нет. Отписаться можно нажав на соответствующую ссылку об отписке внизу информационного письма.\n            </p><p class=\"paragraph\">8.4.       Ластик гарантирует, что указанная информационная рассылка не является спамом.\n            \n            </p>\n            \n\n        </article>\n      </div>\n      <div class=\"doc__footer\">\n        <span class=\"doc__footer-btn\" (click)=\"close()\">\n          Закрыть\n        </span>\n      </div>\n    </div>\n  </div>\n  "

/***/ }),

/***/ "./node_modules/raw-loader/index.js!./src/app/components/views/footer/footer.component.html":
/*!*****************************************************************************************!*\
  !*** ./node_modules/raw-loader!./src/app/components/views/footer/footer.component.html ***!
  \*****************************************************************************************/
/*! no static exports found */
/***/ (function(module, exports) {

module.exports = "<footer class=\"footer\">\n    <div class=\"footer-content\">\n      <div class=\"footer-copyright\">© Zapomni, 2020</div>\n      <div class=\"footer-contacts\">\n        <div class=\"footer-email\">\n          <a class=\"link\" href=\"mailto:support@lastick.ru\">support@lastick.ru</a>\n        </div>\n        <div class=\"footer-phone\">8 495 120 42 64 (8:00-23:00)</div>\n      </div>\n    </div>\n  </footer>\n  <footer class=\"footer footer--mobile\">\n    <div class=\"footer-content\">\n      <div class=\"footer-contacts\">\n        <div class=\"footer-email\">\n          <a class=\"link\" href=\"mailto:support@lastick.ru\">support@lastick.ru</a>\n        </div>\n        <div class=\"footer-phone\">8 495 120 42 64 (8:00-23:00)</div>\n      </div>\n      <div class=\"footer-copyright\">© Zapomni, 2020</div>\n      \n    </div>\n  </footer>"

/***/ }),

/***/ "./node_modules/raw-loader/index.js!./src/app/components/views/header/header.component.html":
/*!*****************************************************************************************!*\
  !*** ./node_modules/raw-loader!./src/app/components/views/header/header.component.html ***!
  \*****************************************************************************************/
/*! no static exports found */
/***/ (function(module, exports) {

module.exports = "    \n        <header class=\"main-header\">\n        <div class=\"header__menu-container\">\n          <nav class=\"header-menu\">\n            <ul class=\"list menu-list\">\n              <li class=\"list-item\">\n                <a class=\"link\" href=\"\"> Что такое Zapomni.Gift? </a>\n              </li>\n              <li class=\"list-item\">\n                <a class=\"link\" href=\"\"> Как подарить? </a>\n              </li>\n              <li class=\"list-item\">\n                <a class=\"link\" href=\"\"> Контакты </a>\n              </li>\n            </ul>\n          </nav>\n        </div>\n      \n        <div class=\"header__info-container\">\n          <div class=\"logo-container\">\n            <img class=\"logo-container-image--first\" src=\"assets/img/logo-2.svg\" alt=\"\" />\n            <span class=\"logo-container-devider\"></span>\n            <img class=\"logo-container-image--second\" src=\"assets/img/logo-1.svg\" alt=\"\" />\n          </div>\n          <div class=\"contacts-container\">\n            <ul class=\"list contacts-list\">\n              <li class=\"list-item list-item--position\">\n                <a class=\"link\" href=\"\">\n                  <svg\n                    class=\"icon contacts-icon\"\n                    viewBox=\"0 0 24 26\"\n                    fill=\"none\"\n                    xmlns=\"http://www.w3.org/2000/svg\"\n                  >\n                    <path\n                      d=\"M12.0381 1C10.5353 0.999942 9.05974 1.40122 7.76396 2.16237C6.46817 2.92352 5.39916 4.01691 4.66744 5.32954C3.93571 6.64216 3.56781 8.12639 3.60176 9.6288C3.63572 11.1312 4.07028 12.5973 4.86056 13.8755L11.5582 24.6676C11.6212 24.7692 11.709 24.8531 11.8135 24.9113C11.918 24.9695 12.0356 25 12.1551 25C12.2758 24.9992 12.3942 24.9674 12.499 24.9075C12.6038 24.8476 12.6913 24.7618 12.7533 24.6582L19.2858 13.7585C20.0493 12.4776 20.4597 11.0174 20.4753 9.52632C20.4909 8.03529 20.1111 6.56675 19.3745 5.27023C18.638 3.97371 17.5711 2.89551 16.2824 2.14541C14.9937 1.3953 13.5292 1.00009 12.0381 1ZM18.0779 13.0375L12.1458 22.9446L6.05916 13.1323C5.40188 12.0706 5.039 10.8531 5.00776 9.60477C4.97652 8.35648 5.27805 7.12235 5.88139 6.0291C6.48474 4.93586 7.36816 4.02287 8.44097 3.38388C9.51377 2.74489 10.7373 2.40292 11.986 2.39307C13.2346 2.38322 14.4634 2.70586 15.5461 3.32785C16.6289 3.94984 17.5266 4.84878 18.1471 5.93237C18.7676 7.01597 19.0886 8.24519 19.077 9.49382C19.0655 10.7425 18.7219 11.9655 18.0814 13.0375H18.0779Z\"\n                      fill=\"black\"\n                      stroke=\"black\"\n                      stroke-width=\"0.2\"\n                    />\n                    <path\n                      d=\"M12.0377 4.97266C11.1138 4.97266 10.2106 5.24664 9.44234 5.75995C8.67412 6.27325 8.07538 7.00283 7.72181 7.85643C7.36824 8.71003 7.27572 9.64932 7.45597 10.5555C7.63622 11.4617 8.08113 12.2941 8.73444 12.9474C9.38776 13.6007 10.2201 14.0456 11.1263 14.2259C12.0325 14.4061 12.9718 14.3136 13.8254 13.96C14.679 13.6064 15.4086 13.0077 15.9219 12.2395C16.4352 11.4713 16.7092 10.5681 16.7092 9.64413C16.7064 8.40603 16.2133 7.21944 15.3378 6.34397C14.4624 5.4685 13.2758 4.97544 12.0377 4.97266ZM12.0377 12.7694C11.4193 12.7705 10.8145 12.5882 10.2998 12.2455C9.78509 11.9028 9.3836 11.4151 9.14616 10.8442C8.90872 10.2732 8.84601 9.64465 8.96593 9.03803C9.08586 8.43141 9.38304 7.87399 9.81988 7.43633C10.2567 6.99867 10.8136 6.70044 11.42 6.57937C12.0264 6.45831 12.6551 6.51986 13.2265 6.75623C13.7979 6.9926 14.2863 7.39317 14.63 7.90724C14.9736 8.42131 15.1571 9.02577 15.1571 9.64413C15.1565 10.4718 14.8278 11.2655 14.2431 11.8513C13.6584 12.4371 12.8653 12.7672 12.0377 12.7694Z\"\n                      fill=\"black\"\n                      stroke=\"black\"\n                      stroke-width=\"0.2\"\n                    />\n                  </svg>\n      \n                  <span> Москва </span>\n                </a>\n              </li>\n              <li class=\"list-item list-item--share\" >\n                <div class=\"link\"  (click)=\"showNav=true\">\n                  <svg\n                    class=\"icon contacts-icon\"\n                    viewBox=\"0 0 24 24\"\n                    fill=\"none\"\n                    xmlns=\"http://www.w3.org/2000/svg\"\n                  >\n                    <path\n                      d=\"M14.3243 23.9969C14.07 23.9808 13.8275 23.8842 13.6318 23.7211C13.4362 23.5579 13.2976 23.3367 13.2362 23.0895L10.7796 13.2206L0.908367 10.7633C0.661485 10.7014 0.44067 10.5626 0.277823 10.367C0.114975 10.1715 0.0185265 9.92918 0.0024095 9.6752C-0.0137075 9.42122 0.0513419 9.16869 0.18816 8.95409C0.324979 8.7395 0.526483 8.57395 0.763562 8.48136L22.3671 0.0806953C22.5837 -0.0030387 22.8201 -0.0221017 23.0474 0.025819C23.2747 0.0737396 23.4832 0.186584 23.6476 0.350664C23.812 0.514743 23.9253 0.723006 23.9737 0.950186C24.0221 1.17737 24.0035 1.4137 23.9201 1.63052L15.5194 23.2343C15.4315 23.4602 15.2774 23.6542 15.0772 23.7909C14.877 23.9275 14.6401 24.0004 14.3977 24L14.3243 23.9969Z\"\n                      fill=\"black\"\n                    />\n                  </svg>\n\n                  <svg class=\"icon contacts-icon contacts-icon--hover\" viewBox=\"0 0 25 25\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\">\n                    <path fill-rule=\"evenodd\" clip-rule=\"evenodd\" d=\"M22.4356 0.682568C22.8705 0.513417 23.3642 0.617363 23.694 0.947493C24.0241 1.27733 24.1281 1.77101 23.9592 2.20598L15.7207 23.3906C15.5448 23.8427 15.1095 24.1407 14.6243 24.1411C14.599 24.1411 14.5743 24.1405 14.549 24.1388C14.0374 24.1061 13.6058 23.7461 13.4819 23.2487L11.072 13.5693L1.39288 11.1597C0.895565 11.0355 0.535785 10.6038 0.503351 10.0922C0.470918 9.5807 0.773289 9.10699 1.25094 8.92103L22.4356 0.682568ZM13.529 13.6969L14.8706 19.0828L20.7954 3.84614L5.55871 9.77147L10.9447 11.1126L15.8004 8.84112L13.529 13.6969Z\" fill=\"black\"/>\n                  </svg>\n                    \n      \n                  <span class=\"text\"> Поделиться </span>\n                  <div class=\"share__nav\" *ngIf=\"showNav\" [appClickOutside]=\"showNav\" (clickOutside)=\"showNav = false\">\n                    <div class=\"share__list\">\n                      <ng-container *ngFor=\"let item of social.data\" >\n                        <div class=\"share__item\" *ngIf=\"item.share_url\">\n                          <span class=\"share__link share__link_{{item.short_name}}\" (click)=\"social.share(item)\">\n                            <img [src]=\"item.icon\" >{{item.formatted_name}}\n                          </span>\n                        </div>\n                      </ng-container>\n                    </div>\n                  </div>\n                </div>\n              </li>\n            </ul>\n          </div>\n        </div>\n      </header>\n      \n      <header class=\"main-header main-header--mobile\">\n        <div class=\"header__menu-container\">\n          <svg\n            class=\"icon icon-menu\"\n            viewBox=\"0 0 24 24\"\n            fill=\"none\"\n            xmlns=\"http://www.w3.org/2000/svg\"\n          >\n            <path\n              d=\"M17.2647 22.7608H0.9999C0.5864 22.7608 0.25 22.4386 0.25 22.0426V21.0862C0.25 20.6907 0.5864 20.3689 0.9999 20.3689H17.2647C17.6787 20.3689 18.0155 20.6907 18.0155 21.0862V22.0426C18.0155 22.4386 17.6787 22.7608 17.2647 22.7608ZM11.9997 13.1949H0.9999C0.5864 13.1949 0.25 12.8732 0.25 12.4777V11.5213C0.25 11.1257 0.5864 10.804 0.9999 10.804H11.9997C12.4132 10.804 12.7496 11.1257 12.7496 11.5213V12.4777C12.7496 12.8732 12.4132 13.1949 11.9997 13.1949ZM23.0004 3.62999H0.9999C0.5864 3.62999 0.25 3.30822 0.25 2.91271V1.9563C0.25 1.56078 0.5864 1.23901 0.9999 1.23901H23.0004C23.4139 1.23901 23.7503 1.56078 23.7503 1.9563V2.91271C23.7503 3.30822 23.4139 3.62999 23.0004 3.62999Z\"\n              fill=\"black\"\n            />\n            <path\n              d=\"M17.2647 22.5217C17.5408 22.5217 17.7655 22.3069 17.7655 22.0427V21.0863C17.7655 20.8227 17.5408 20.6082 17.2647 20.6082H0.9999C0.72425 20.6082 0.5 20.8227 0.5 21.0863V22.0427C0.5 22.3069 0.72425 22.5217 0.9999 22.5217H17.2647ZM11.9997 12.9559C12.2753 12.9559 12.4996 12.7414 12.4996 12.4778V11.5214C12.4996 11.2577 12.2753 11.0432 11.9997 11.0432H0.9999C0.72425 11.0432 0.5 11.2577 0.5 11.5214V12.4778C0.5 12.7414 0.72425 12.9559 0.9999 12.9559H11.9997ZM23.0004 3.39098C23.2761 3.39098 23.5003 3.17648 23.5003 2.91282V1.95641C23.5003 1.69275 23.2761 1.47825 23.0004 1.47825H0.9999C0.72425 1.47825 0.5 1.69275 0.5 1.95641V2.91282C0.5 3.17648 0.72425 3.39098 0.9999 3.39098H23.0004ZM17.2647 23H0.9999C0.4473 23 0 22.5713 0 22.0427V21.0863C0 20.5586 0.4473 20.1299 0.9999 20.1299H17.2647C17.8173 20.1299 18.2655 20.5586 18.2655 21.0863V22.0427C18.2655 22.5713 17.8173 23 17.2647 23ZM11.9997 13.4342H0.9999C0.4473 13.4342 0 13.0063 0 12.4778V11.5214C0 10.9937 0.4473 10.565 0.9999 10.565H11.9997C12.5523 10.565 12.9996 10.9937 12.9996 11.5214V12.4778C12.9996 13.0063 12.5523 13.4342 11.9997 13.4342ZM23.0004 3.86923H0.9999C0.4473 3.86923 0 3.44138 0 2.91282V1.95641C0 1.42784 0.4473 1 0.9999 1H23.0004C23.5521 1 24.0003 1.42784 24.0003 1.95641V2.91282C24.0003 3.44138 23.5521 3.86923 23.0004 3.86923Z\"\n              fill=\"white\"\n            />\n          </svg>\n          <nav class=\"header-menu\" #menu>\n            <ul class=\"list menu-list\">\n             \n            \n              <li class=\"list-item\">\n                <a class=\"link\" href=\"\"> Контакты </a>\n              </li>\n            </ul>\n          </nav>\n        </div>\n      \n        <div class=\"logo-container\">\n          <img class=\"logo-container-image--first\" src=\"assets/img/logo-2.svg\" alt=\"\" />\n            <span class=\"logo-container-devider\"></span>\n            <img class=\"logo-container-image--second\" src=\"assets/img/logo-1.svg\" alt=\"\" />\n        </div>\n        <div class=\"contacts-container\">\n          <ul class=\"list contacts-list\">\n            <li class=\"list-item\">\n              <div class=\"link\"  (click)=\"showNav=true\">\n                <svg\n                  class=\"icon contacts-icon\"\n                  viewBox=\"0 0 28 28\"\n                  fill=\"none\"\n                  xmlns=\"http://www.w3.org/2000/svg\"\n                >\n                  <path\n                    d=\"M27.7579 0.24098C27.6444 0.127124 27.4999 0.0491603 27.3424 0.016789C27.1849 -0.0155822 27.0214 -0.000931416 26.8722 0.0589184L0.520955 10.6008C0.37202 10.6591 0.243392 10.7597 0.150917 10.8902C0.0584425 11.0207 0.00616041 11.1754 0.000511605 11.3352C-0.0051372 11.495 0.0360941 11.653 0.119126 11.7897C0.202158 11.9264 0.323364 12.0359 0.467812 12.1045L10.8603 17.1452L15.901 27.5375C15.9682 27.6761 16.073 27.7931 16.2036 27.8749C16.3341 27.9567 16.4851 28 16.6391 28H16.6686C16.8274 27.9944 16.9812 27.9428 17.1112 27.8514C17.2412 27.76 17.3418 27.6328 17.4008 27.4853L27.9419 1.1257C28.0013 0.976426 28.0155 0.812986 27.9828 0.655694C27.9501 0.498402 27.8719 0.354191 27.7579 0.24098ZM2.85434 11.4343L23.7761 3.06934L11.3071 15.5342L2.85434 11.4343ZM16.5663 25.147L12.4664 16.6945L24.9354 4.22568L16.5663 25.147Z\"\n                    fill=\"black\"\n                  />\n                </svg>\n                <div class=\"share__nav\" *ngIf=\"showNav\" [appClickOutside]=\"showNav\" (clickOutside)=\"showNav = false\">\n                  <div class=\"share__list\">\n                    <ng-container *ngFor=\"let item of social.data\" >\n                      <div class=\"share__item\" *ngIf=\"item.share_url\">\n                        <span class=\"share__link share__link_{{item.short_name}}\" (click)=\"social.share(item)\">\n                          <img [src]=\"item.icon\" >{{item.formatted_name}}\n                        </span>\n                      </div>\n                    </ng-container>\n                  </div>\n                </div>\n              </div>\n            </li>\n          </ul>\n        </div>\n    </header>\n\n    <div class=\"container\">\n      <h1 class=\"header-main-title\">\n        Подарочный сертификат\nво все рестораны Москвы\n      </h1>\n    </div>\n\n\n"

/***/ }),

/***/ "./node_modules/raw-loader/index.js!./src/app/components/views/section-item/section-item.component.html":
/*!*****************************************************************************************************!*\
  !*** ./node_modules/raw-loader!./src/app/components/views/section-item/section-item.component.html ***!
  \*****************************************************************************************************/
/*! no static exports found */
/***/ (function(module, exports) {

module.exports = "<div class=\"section-white\">\n    <div class=\"tabs tabs--two\">\n      <div class=\"menu-container\" id=\"tabs-container2\">\n        <ul ngbNav #nav=\"ngbNav\" [(activeId)]=\"active\" class=\"menu\">\n            \n            <li [ngbNavItem]=\"1\" class=\"tab-link\">\n              <a ngbNavLink>Как пользоваться?</a>\n              <ng-template ngbNavContent>\n                <div class=\"left\">\n                    <div class=\"text\">\n                      <div class=\"text-container\" [class.open]=\"isShown\">\n                        <p>Глен Баллис штурмует небеса вместе с талантливыми отличниками из Lucky Group (и примкнувшим к ним Александром Сысоевым): почти в унисон загремели Loro на Большой Никитской, где австралийский шеф расписывается в любви к итальянской классике, и Eva — упражнение на тему современной греческой кухни на Большой Грузинской (и это не говоря про запущенный с Аркадием Новиковым «№13» — овощной бастион на подступах к Патриаршим, — и петербургскую вылазку под названием Nama).\n                        </p><p>Кажется, что такими темпами можно быстро выйти в тираж, но с «Евой» — порядок: классный интерьер (печь с изразцами, букеты, окна в пол, коммунальный стол из дуба, который застал еще Западную Римскую империю), солнечное настроение даже хмурой московской зимой, барная карта с вермутами, джинами, хересами, метаксой и коктейлями со специями и травами (очередная убедительная работа Максима Горелика и Андрея Пруцких) — ну и роллс-ройсовского качества еда Баллиса.\n                        </p><p>Пробовать можно все, наши же фавориты пока такие: образцовый дзадзики с горячей лепешкой, тарамасалата с легким, как выдох, и очень свежим специфическим рыбным привкусом (его не спутать ни с чем), фрикадельки из баранины в томатном соусе и олимпийского уровня осьминог с томатами на гриле и тахини. Недешево, но эта инвестиция в себя в условиях наших широт оправдана на все сто.\n                        </p> \n                      </div>\n                      <div class=\"text-show\" (click)=\"toggle()\">\n                        <font *ngIf=\"!isShown\">Показать весь текст</font>\n                        <font *ngIf=\"isShown\">Свернуть</font>\n                        \n                      </div>\n                      \n                    </div>\n                  </div>\n                  <div class=\"right\">\n          \n          \n                      \n                    <div class=\"tabs-slider\">\n                      \n                    </div>\n                  </div>\n                 \n              </ng-template>\n            </li>\n            <li [ngbNavItem]=\"3\" class=\"tab-link\">\n              <a ngbNavLink>Правила использования</a>\n              <ng-template ngbNavContent>\n                \n              </ng-template>\n            </li>\n          </ul>\n        \n      </div>\n      <div class=\"tabs-content\">\n      \n        <div [ngbNavOutlet]=\"nav\" class=\"tabs-content-item\"></div>\n      \n   \n      </div>\n    </div>\n  </div>"

/***/ }),

/***/ "./node_modules/raw-loader/index.js!./src/app/components/views/tabs/tabs.component.html":
/*!*************************************************************************************!*\
  !*** ./node_modules/raw-loader!./src/app/components/views/tabs/tabs.component.html ***!
  \*************************************************************************************/
/*! no static exports found */
/***/ (function(module, exports) {

module.exports = "<div class=\"screen-tabs-container\" >\n    <ul class=\"list tabs-list\">\n        <li class=\"list-item\">\n            <a class=\"link\" routerLink=\"/\" routerLinkActive=\"active\" [routerLinkActiveOptions]=\"{exact:true}\">\n                Как запустить свой сертификат?\n            </a>\n        </li>\n        <li class=\"list-item\">\n            <a class=\"link\" routerLink=\"/welcome-page-buy\" routerLinkActive=\"active\">\n                Как подарить сертификат?\n            </a>\n        </li>\n        <li class=\"list-item\">\n            <a class=\"link\" routerLink=\"/welcome-page-activate\" routerLinkActive=\"active\">\n                Как активировать сертификат?\n            </a>\n        </li>\n    </ul>\n    <ul class=\"list tabs-list tabs-list--mobile\">\n        <li class=\"list-item\">\n            <a class=\"link\"  routerLink=\"/\" routerLinkActive=\"active\" [routerLinkActiveOptions]=\"{exact:true}\">\n                Как запустить?\n            </a>\n        </li>\n        <li class=\"list-item\">\n            <a class=\"link\" routerLink=\"/welcome-page-buy\" routerLinkActive=\"active\">\n                Как подарить?\n            </a>\n        </li>\n        <li class=\"list-item\">\n            <a class=\"link\" routerLink=\"/welcome-page-activate\" routerLinkActive=\"active\">\n                Как активировать?\n            </a>\n        </li>\n    </ul>\n</div>"

/***/ }),

/***/ "./src/app/app.component.less":
/*!************************************!*\
  !*** ./src/app/app.component.less ***!
  \************************************/
/*! no static exports found */
/***/ (function(module, exports) {

module.exports = "\n/*# sourceMappingURL=data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbXSwibmFtZXMiOltdLCJtYXBwaW5ncyI6IiIsImZpbGUiOiJzcmMvYXBwL2FwcC5jb21wb25lbnQubGVzcyJ9 */"

/***/ }),

/***/ "./src/app/app.component.ts":
/*!**********************************!*\
  !*** ./src/app/app.component.ts ***!
  \**********************************/
/*! exports provided: AppComponent */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "AppComponent", function() { return AppComponent; });
/* harmony import */ var tslib__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! tslib */ "./node_modules/tslib/tslib.es6.js");
/* harmony import */ var _angular_core__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! @angular/core */ "./node_modules/@angular/core/fesm2015/core.js");
/* harmony import */ var _services_certificate_service__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! ./services/certificate.service */ "./src/app/services/certificate.service.ts");



let AppComponent = class AppComponent {
    constructor(service) {
        this.service = service;
    }
    ngOnInit() {
    }
};
AppComponent.ctorParameters = () => [
    { type: _services_certificate_service__WEBPACK_IMPORTED_MODULE_2__["CertificateService"] }
];
AppComponent = tslib__WEBPACK_IMPORTED_MODULE_0__["__decorate"]([
    Object(_angular_core__WEBPACK_IMPORTED_MODULE_1__["Component"])({
        selector: 'app-root',
        template: __webpack_require__(/*! raw-loader!./app.component.html */ "./node_modules/raw-loader/index.js!./src/app/app.component.html"),
        styles: [__webpack_require__(/*! ./app.component.less */ "./src/app/app.component.less")]
    })
], AppComponent);



/***/ }),

/***/ "./src/app/app.module.ts":
/*!*******************************!*\
  !*** ./src/app/app.module.ts ***!
  \*******************************/
/*! exports provided: AppModule */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "AppModule", function() { return AppModule; });
/* harmony import */ var tslib__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! tslib */ "./node_modules/tslib/tslib.es6.js");
/* harmony import */ var _angular_platform_browser__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! @angular/platform-browser */ "./node_modules/@angular/platform-browser/fesm2015/platform-browser.js");
/* harmony import */ var _angular_core__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! @angular/core */ "./node_modules/@angular/core/fesm2015/core.js");
/* harmony import */ var _app_component__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! ./app.component */ "./src/app/app.component.ts");
/* harmony import */ var _components_views_header_header_component__WEBPACK_IMPORTED_MODULE_4__ = __webpack_require__(/*! ./components/views/header/header.component */ "./src/app/components/views/header/header.component.ts");
/* harmony import */ var _components_views_footer_footer_component__WEBPACK_IMPORTED_MODULE_5__ = __webpack_require__(/*! ./components/views/footer/footer.component */ "./src/app/components/views/footer/footer.component.ts");
/* harmony import */ var _components_views_tabs_tabs_component__WEBPACK_IMPORTED_MODULE_6__ = __webpack_require__(/*! ./components/views/tabs/tabs.component */ "./src/app/components/views/tabs/tabs.component.ts");
/* harmony import */ var _router__WEBPACK_IMPORTED_MODULE_7__ = __webpack_require__(/*! ./router */ "./src/app/router.ts");
/* harmony import */ var _angular_forms__WEBPACK_IMPORTED_MODULE_8__ = __webpack_require__(/*! @angular/forms */ "./node_modules/@angular/forms/fesm2015/forms.js");
/* harmony import */ var _app_services_certificate_service__WEBPACK_IMPORTED_MODULE_9__ = __webpack_require__(/*! ../app/services/certificate.service */ "./src/app/services/certificate.service.ts");
/* harmony import */ var _angular_common_http__WEBPACK_IMPORTED_MODULE_10__ = __webpack_require__(/*! @angular/common/http */ "./node_modules/@angular/common/fesm2015/http.js");
/* harmony import */ var _services_social_service__WEBPACK_IMPORTED_MODULE_11__ = __webpack_require__(/*! ./services/social.service */ "./src/app/services/social.service.ts");
/* harmony import */ var ngx_device_detector__WEBPACK_IMPORTED_MODULE_12__ = __webpack_require__(/*! ngx-device-detector */ "./node_modules/ngx-device-detector/fesm2015/ngx-device-detector.js");
/* harmony import */ var _directives_click_outside_directive__WEBPACK_IMPORTED_MODULE_13__ = __webpack_require__(/*! ./directives/click-outside.directive */ "./src/app/directives/click-outside.directive.ts");
/* harmony import */ var _components_views_doc_doc_component__WEBPACK_IMPORTED_MODULE_14__ = __webpack_require__(/*! ./components/views/doc/doc.component */ "./src/app/components/views/doc/doc.component.ts");
/* harmony import */ var _components_pages_index_page_index_page_component__WEBPACK_IMPORTED_MODULE_15__ = __webpack_require__(/*! ./components/pages/index-page/index-page.component */ "./src/app/components/pages/index-page/index-page.component.ts");
/* harmony import */ var _ng_bootstrap_ng_bootstrap__WEBPACK_IMPORTED_MODULE_16__ = __webpack_require__(/*! @ng-bootstrap/ng-bootstrap */ "./node_modules/@ng-bootstrap/ng-bootstrap/fesm2015/ng-bootstrap.js");
/* harmony import */ var ngx_slick_carousel__WEBPACK_IMPORTED_MODULE_17__ = __webpack_require__(/*! ngx-slick-carousel */ "./node_modules/ngx-slick-carousel/fesm2015/ngx-slick-carousel.js");
/* harmony import */ var _components_views_section_item_section_item_component__WEBPACK_IMPORTED_MODULE_18__ = __webpack_require__(/*! ./components/views/section-item/section-item.component */ "./src/app/components/views/section-item/section-item.component.ts");



















let AppModule = class AppModule {
};
AppModule = tslib__WEBPACK_IMPORTED_MODULE_0__["__decorate"]([
    Object(_angular_core__WEBPACK_IMPORTED_MODULE_2__["NgModule"])({
        declarations: [
            _app_component__WEBPACK_IMPORTED_MODULE_3__["AppComponent"],
            _components_views_header_header_component__WEBPACK_IMPORTED_MODULE_4__["HeaderComponent"],
            _components_views_footer_footer_component__WEBPACK_IMPORTED_MODULE_5__["FooterComponent"],
            _components_views_tabs_tabs_component__WEBPACK_IMPORTED_MODULE_6__["TabsComponent"],
            _directives_click_outside_directive__WEBPACK_IMPORTED_MODULE_13__["ClickOutsideDirective"],
            _components_views_doc_doc_component__WEBPACK_IMPORTED_MODULE_14__["DocComponent"],
            _components_pages_index_page_index_page_component__WEBPACK_IMPORTED_MODULE_15__["IndexPageComponent"],
            _components_views_section_item_section_item_component__WEBPACK_IMPORTED_MODULE_18__["SectionItemComponent"]
        ],
        imports: [
            _angular_platform_browser__WEBPACK_IMPORTED_MODULE_1__["BrowserModule"],
            _router__WEBPACK_IMPORTED_MODULE_7__["AppRouterModule"],
            _angular_forms__WEBPACK_IMPORTED_MODULE_8__["FormsModule"],
            _angular_common_http__WEBPACK_IMPORTED_MODULE_10__["HttpClientModule"],
            ngx_slick_carousel__WEBPACK_IMPORTED_MODULE_17__["SlickCarouselModule"],
            _ng_bootstrap_ng_bootstrap__WEBPACK_IMPORTED_MODULE_16__["NgbModule"]
        ],
        providers: [_app_services_certificate_service__WEBPACK_IMPORTED_MODULE_9__["CertificateService"], _services_social_service__WEBPACK_IMPORTED_MODULE_11__["SocialService"], ngx_device_detector__WEBPACK_IMPORTED_MODULE_12__["DeviceDetectorService"]],
        bootstrap: [_app_component__WEBPACK_IMPORTED_MODULE_3__["AppComponent"]]
    })
], AppModule);



/***/ }),

/***/ "./src/app/components/pages/index-page/index-page.component.less":
/*!***********************************************************************!*\
  !*** ./src/app/components/pages/index-page/index-page.component.less ***!
  \***********************************************************************/
/*! no static exports found */
/***/ (function(module, exports) {

module.exports = "\n/*# sourceMappingURL=data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbXSwibmFtZXMiOltdLCJtYXBwaW5ncyI6IiIsImZpbGUiOiJzcmMvYXBwL2NvbXBvbmVudHMvcGFnZXMvaW5kZXgtcGFnZS9pbmRleC1wYWdlLmNvbXBvbmVudC5sZXNzIn0= */"

/***/ }),

/***/ "./src/app/components/pages/index-page/index-page.component.ts":
/*!*********************************************************************!*\
  !*** ./src/app/components/pages/index-page/index-page.component.ts ***!
  \*********************************************************************/
/*! exports provided: IndexPageComponent */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "IndexPageComponent", function() { return IndexPageComponent; });
/* harmony import */ var tslib__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! tslib */ "./node_modules/tslib/tslib.es6.js");
/* harmony import */ var _angular_core__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! @angular/core */ "./node_modules/@angular/core/fesm2015/core.js");
/* harmony import */ var ngx_device_detector__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! ngx-device-detector */ "./node_modules/ngx-device-detector/fesm2015/ngx-device-detector.js");



let IndexPageComponent = class IndexPageComponent {
    constructor(deviceService) {
        this.deviceService = deviceService;
        this.model = {
            name: '',
            message: '',
            email: '',
            phone: ''
        };
        this.slides = [
            { name: 'Светлана Алексеева', text: `Отличное место с реально вкусными морепродуктами! Устрицы великолепные, отменный гребешок, вкус пагра запомнился. Правильное место для желающих окунуться в тематическую гастрономию.` },
            { name: 'Кирилл Иванов', text: `Отличное место для любителей морепродуктов! Максимальный выбор и всегда достойное качество блюд! С официантами приятно поболтать на темы блюд.` },
            { name: 'Артем Круглов', text: `Уютно, весело, культурно. Яркие находки в баре, ребята стараются. Отличный выбор морегадов, к ним достойное вино. Рекомендую для ознакомления с морской кухней.` },
            { name: 'Светлана Алексеева', text: `Отличное место с реально вкусными морепродуктами! Устрицы великолепные, отменный гребешок, вкус пагра запомнился. Правильное место для желающих окунуться в тематическую гастрономию.` },
            { name: 'Кирилл Иванов', text: `Отличное место для любителей морепродуктов! Максимальный выбор и всегда достойное качество блюд! С официантами приятно поболтать на темы блюд.` },
            { name: 'Артем Круглов', text: `Уютно, весело, культурно. Яркие находки в баре, ребята стараются. Отличный выбор морегадов, к ним достойное вино. Рекомендую для ознакомления с морской кухней.` },
        ];
        this.slideConfig1 = { "slidesToShow": 3, "slidesToScroll": 1 };
        this.slider1 = [
            {
                img: "assets/img/slider1.png"
            }
        ];
        if (this.deviceService.isMobile())
            this.slideConfig1.slidesToShow = 1;
    }
    addSlide() {
    }
    removeSlide() {
        this.slides.length = this.slides.length - 1;
    }
    slickInit(e) {
        console.log('slick initialized');
    }
    breakpoint(e) {
        console.log('breakpoint');
    }
    validateEmail() {
        return true;
    }
    afterChange(e) {
        console.log('afterChange');
    }
    beforeChange(e) {
        console.log('beforeChange');
    }
    ngOnInit() {
    }
    onSlide(slideEvent) { }
};
IndexPageComponent.ctorParameters = () => [
    { type: ngx_device_detector__WEBPACK_IMPORTED_MODULE_2__["DeviceDetectorService"] }
];
tslib__WEBPACK_IMPORTED_MODULE_0__["__decorate"]([
    Object(_angular_core__WEBPACK_IMPORTED_MODULE_1__["ViewChild"])('slickModal', { static: false })
], IndexPageComponent.prototype, "slickModal", void 0);
IndexPageComponent = tslib__WEBPACK_IMPORTED_MODULE_0__["__decorate"]([
    Object(_angular_core__WEBPACK_IMPORTED_MODULE_1__["Component"])({
        selector: 'app-index-page',
        template: __webpack_require__(/*! raw-loader!./index-page.component.html */ "./node_modules/raw-loader/index.js!./src/app/components/pages/index-page/index-page.component.html"),
        styles: [__webpack_require__(/*! ./index-page.component.less */ "./src/app/components/pages/index-page/index-page.component.less")]
    })
], IndexPageComponent);



/***/ }),

/***/ "./src/app/components/views/doc/doc.component.less":
/*!*********************************************************!*\
  !*** ./src/app/components/views/doc/doc.component.less ***!
  \*********************************************************/
/*! no static exports found */
/***/ (function(module, exports) {

module.exports = "\n/*# sourceMappingURL=data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbXSwibmFtZXMiOltdLCJtYXBwaW5ncyI6IiIsImZpbGUiOiJzcmMvYXBwL2NvbXBvbmVudHMvdmlld3MvZG9jL2RvYy5jb21wb25lbnQubGVzcyJ9 */"

/***/ }),

/***/ "./src/app/components/views/doc/doc.component.ts":
/*!*******************************************************!*\
  !*** ./src/app/components/views/doc/doc.component.ts ***!
  \*******************************************************/
/*! exports provided: DocComponent */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "DocComponent", function() { return DocComponent; });
/* harmony import */ var tslib__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! tslib */ "./node_modules/tslib/tslib.es6.js");
/* harmony import */ var _angular_core__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! @angular/core */ "./node_modules/@angular/core/fesm2015/core.js");
/* harmony import */ var src_app_services_certificate_service__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! src/app/services/certificate.service */ "./src/app/services/certificate.service.ts");



let DocComponent = class DocComponent {
    constructor(service) {
        this.service = service;
    }
    ngOnInit() {
    }
    close() {
        this.service.docIsOpen = false;
    }
};
DocComponent.ctorParameters = () => [
    { type: src_app_services_certificate_service__WEBPACK_IMPORTED_MODULE_2__["CertificateService"] }
];
DocComponent = tslib__WEBPACK_IMPORTED_MODULE_0__["__decorate"]([
    Object(_angular_core__WEBPACK_IMPORTED_MODULE_1__["Component"])({
        selector: 'app-doc',
        template: __webpack_require__(/*! raw-loader!./doc.component.html */ "./node_modules/raw-loader/index.js!./src/app/components/views/doc/doc.component.html"),
        encapsulation: _angular_core__WEBPACK_IMPORTED_MODULE_1__["ViewEncapsulation"].None,
        styles: [__webpack_require__(/*! ./doc.component.less */ "./src/app/components/views/doc/doc.component.less")]
    })
], DocComponent);



/***/ }),

/***/ "./src/app/components/views/footer/footer.component.less":
/*!***************************************************************!*\
  !*** ./src/app/components/views/footer/footer.component.less ***!
  \***************************************************************/
/*! no static exports found */
/***/ (function(module, exports) {

module.exports = "\n/*# sourceMappingURL=data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbXSwibmFtZXMiOltdLCJtYXBwaW5ncyI6IiIsImZpbGUiOiJzcmMvYXBwL2NvbXBvbmVudHMvdmlld3MvZm9vdGVyL2Zvb3Rlci5jb21wb25lbnQubGVzcyJ9 */"

/***/ }),

/***/ "./src/app/components/views/footer/footer.component.ts":
/*!*************************************************************!*\
  !*** ./src/app/components/views/footer/footer.component.ts ***!
  \*************************************************************/
/*! exports provided: FooterComponent */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "FooterComponent", function() { return FooterComponent; });
/* harmony import */ var tslib__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! tslib */ "./node_modules/tslib/tslib.es6.js");
/* harmony import */ var _angular_core__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! @angular/core */ "./node_modules/@angular/core/fesm2015/core.js");


let FooterComponent = class FooterComponent {
    constructor() { }
    ngOnInit() {
    }
};
FooterComponent = tslib__WEBPACK_IMPORTED_MODULE_0__["__decorate"]([
    Object(_angular_core__WEBPACK_IMPORTED_MODULE_1__["Component"])({
        selector: 'app-footer',
        template: __webpack_require__(/*! raw-loader!./footer.component.html */ "./node_modules/raw-loader/index.js!./src/app/components/views/footer/footer.component.html"),
        styles: [__webpack_require__(/*! ./footer.component.less */ "./src/app/components/views/footer/footer.component.less")]
    })
], FooterComponent);



/***/ }),

/***/ "./src/app/components/views/header/header.component.less":
/*!***************************************************************!*\
  !*** ./src/app/components/views/header/header.component.less ***!
  \***************************************************************/
/*! no static exports found */
/***/ (function(module, exports) {

module.exports = "\n/*# sourceMappingURL=data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbXSwibmFtZXMiOltdLCJtYXBwaW5ncyI6IiIsImZpbGUiOiJzcmMvYXBwL2NvbXBvbmVudHMvdmlld3MvaGVhZGVyL2hlYWRlci5jb21wb25lbnQubGVzcyJ9 */"

/***/ }),

/***/ "./src/app/components/views/header/header.component.ts":
/*!*************************************************************!*\
  !*** ./src/app/components/views/header/header.component.ts ***!
  \*************************************************************/
/*! exports provided: HeaderComponent */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "HeaderComponent", function() { return HeaderComponent; });
/* harmony import */ var tslib__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! tslib */ "./node_modules/tslib/tslib.es6.js");
/* harmony import */ var _angular_core__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! @angular/core */ "./node_modules/@angular/core/fesm2015/core.js");
/* harmony import */ var _services_social_service__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! ../../../services/social.service */ "./src/app/services/social.service.ts");



let HeaderComponent = class HeaderComponent {
    constructor(social) {
        this.social = social;
        this.showNav = false;
    }
    onClick(event) {
        if (this.menu && !this.menu.nativeElement.parentNode.contains(event.target)) {
            $('.main-header--mobile .header__menu-container .header-menu').removeClass('active');
        }
    }
    ngOnInit() {
    }
};
HeaderComponent.ctorParameters = () => [
    { type: _services_social_service__WEBPACK_IMPORTED_MODULE_2__["SocialService"] }
];
tslib__WEBPACK_IMPORTED_MODULE_0__["__decorate"]([
    Object(_angular_core__WEBPACK_IMPORTED_MODULE_1__["ViewChild"])('menu', { static: false })
], HeaderComponent.prototype, "menu", void 0);
tslib__WEBPACK_IMPORTED_MODULE_0__["__decorate"]([
    Object(_angular_core__WEBPACK_IMPORTED_MODULE_1__["HostListener"])('document:click', ['$event'])
], HeaderComponent.prototype, "onClick", null);
HeaderComponent = tslib__WEBPACK_IMPORTED_MODULE_0__["__decorate"]([
    Object(_angular_core__WEBPACK_IMPORTED_MODULE_1__["Component"])({
        selector: 'app-header',
        template: __webpack_require__(/*! raw-loader!./header.component.html */ "./node_modules/raw-loader/index.js!./src/app/components/views/header/header.component.html"),
        styles: [__webpack_require__(/*! ./header.component.less */ "./src/app/components/views/header/header.component.less")]
    })
], HeaderComponent);



/***/ }),

/***/ "./src/app/components/views/section-item/section-item.component.less":
/*!***************************************************************************!*\
  !*** ./src/app/components/views/section-item/section-item.component.less ***!
  \***************************************************************************/
/*! no static exports found */
/***/ (function(module, exports) {

module.exports = "\n/*# sourceMappingURL=data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbXSwibmFtZXMiOltdLCJtYXBwaW5ncyI6IiIsImZpbGUiOiJzcmMvYXBwL2NvbXBvbmVudHMvdmlld3Mvc2VjdGlvbi1pdGVtL3NlY3Rpb24taXRlbS5jb21wb25lbnQubGVzcyJ9 */"

/***/ }),

/***/ "./src/app/components/views/section-item/section-item.component.ts":
/*!*************************************************************************!*\
  !*** ./src/app/components/views/section-item/section-item.component.ts ***!
  \*************************************************************************/
/*! exports provided: SectionItemComponent */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "SectionItemComponent", function() { return SectionItemComponent; });
/* harmony import */ var tslib__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! tslib */ "./node_modules/tslib/tslib.es6.js");
/* harmony import */ var _angular_core__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! @angular/core */ "./node_modules/@angular/core/fesm2015/core.js");


let SectionItemComponent = class SectionItemComponent {
    constructor() {
        this.isShown = false;
        this.slideConfig = { "slidesToShow": 1, "slidesToScroll": 1, };
        this.slides = [
            {
                img: "assets/img/slider/slider1/1.png"
            },
            {
                img: "assets/img/slider/slider1/1.png"
            },
            {
                img: "assets/img/slider/slider1/1.png"
            }
        ];
    }
    ngOnInit() {
    }
    toggle() {
        this.isShown = !this.isShown;
    }
};
SectionItemComponent = tslib__WEBPACK_IMPORTED_MODULE_0__["__decorate"]([
    Object(_angular_core__WEBPACK_IMPORTED_MODULE_1__["Component"])({
        selector: 'app-section-item',
        template: __webpack_require__(/*! raw-loader!./section-item.component.html */ "./node_modules/raw-loader/index.js!./src/app/components/views/section-item/section-item.component.html"),
        styles: [__webpack_require__(/*! ./section-item.component.less */ "./src/app/components/views/section-item/section-item.component.less")]
    })
], SectionItemComponent);



/***/ }),

/***/ "./src/app/components/views/tabs/tabs.component.less":
/*!***********************************************************!*\
  !*** ./src/app/components/views/tabs/tabs.component.less ***!
  \***********************************************************/
/*! no static exports found */
/***/ (function(module, exports) {

module.exports = "\n/*# sourceMappingURL=data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbXSwibmFtZXMiOltdLCJtYXBwaW5ncyI6IiIsImZpbGUiOiJzcmMvYXBwL2NvbXBvbmVudHMvdmlld3MvdGFicy90YWJzLmNvbXBvbmVudC5sZXNzIn0= */"

/***/ }),

/***/ "./src/app/components/views/tabs/tabs.component.ts":
/*!*********************************************************!*\
  !*** ./src/app/components/views/tabs/tabs.component.ts ***!
  \*********************************************************/
/*! exports provided: TabsComponent */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "TabsComponent", function() { return TabsComponent; });
/* harmony import */ var tslib__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! tslib */ "./node_modules/tslib/tslib.es6.js");
/* harmony import */ var _angular_core__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! @angular/core */ "./node_modules/@angular/core/fesm2015/core.js");


let TabsComponent = class TabsComponent {
    constructor() { }
    ngOnInit() {
    }
};
TabsComponent = tslib__WEBPACK_IMPORTED_MODULE_0__["__decorate"]([
    Object(_angular_core__WEBPACK_IMPORTED_MODULE_1__["Component"])({
        selector: 'app-tabs',
        template: __webpack_require__(/*! raw-loader!./tabs.component.html */ "./node_modules/raw-loader/index.js!./src/app/components/views/tabs/tabs.component.html"),
        styles: [__webpack_require__(/*! ./tabs.component.less */ "./src/app/components/views/tabs/tabs.component.less")]
    })
], TabsComponent);



/***/ }),

/***/ "./src/app/directives/click-outside.directive.ts":
/*!*******************************************************!*\
  !*** ./src/app/directives/click-outside.directive.ts ***!
  \*******************************************************/
/*! exports provided: ClickOutsideDirective */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "ClickOutsideDirective", function() { return ClickOutsideDirective; });
/* harmony import */ var tslib__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! tslib */ "./node_modules/tslib/tslib.es6.js");
/* harmony import */ var _angular_core__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! @angular/core */ "./node_modules/@angular/core/fesm2015/core.js");


let ClickOutsideDirective = class ClickOutsideDirective {
    constructor(_elementRef, renderer) {
        this._elementRef = _elementRef;
        this.renderer = renderer;
        this.clickOutside = new _angular_core__WEBPACK_IMPORTED_MODULE_1__["EventEmitter"]();
    }
    onHostClick(e) {
        e.stopPropagation();
    }
    ngOnChanges(changes) {
        if (changes.appClickOutside) {
            if (changes.appClickOutside.currentValue) {
                this.addListener();
            }
            else {
                this.removeListener();
            }
        }
    }
    ngAfterViewInit() {
    }
    addListener() {
        if (!this.listener) {
            setTimeout(() => {
                this.listener = this.renderer.listen('document', 'click', (e) => {
                    this.clickOutside.emit(null);
                });
            }, 200);
        }
    }
    removeListener() {
        if (this.listener) {
            this.listener();
            this.listener = null;
        }
    }
    ngOnDestroy() {
        this.removeListener();
    }
};
ClickOutsideDirective.ctorParameters = () => [
    { type: _angular_core__WEBPACK_IMPORTED_MODULE_1__["ElementRef"] },
    { type: _angular_core__WEBPACK_IMPORTED_MODULE_1__["Renderer2"] }
];
tslib__WEBPACK_IMPORTED_MODULE_0__["__decorate"]([
    Object(_angular_core__WEBPACK_IMPORTED_MODULE_1__["Input"])()
], ClickOutsideDirective.prototype, "appClickOutside", void 0);
tslib__WEBPACK_IMPORTED_MODULE_0__["__decorate"]([
    Object(_angular_core__WEBPACK_IMPORTED_MODULE_1__["Output"])()
], ClickOutsideDirective.prototype, "clickOutside", void 0);
tslib__WEBPACK_IMPORTED_MODULE_0__["__decorate"]([
    Object(_angular_core__WEBPACK_IMPORTED_MODULE_1__["HostListener"])('click', ['$event'])
], ClickOutsideDirective.prototype, "onHostClick", null);
ClickOutsideDirective = tslib__WEBPACK_IMPORTED_MODULE_0__["__decorate"]([
    Object(_angular_core__WEBPACK_IMPORTED_MODULE_1__["Directive"])({
        selector: '[appClickOutside]'
    })
], ClickOutsideDirective);



/***/ }),

/***/ "./src/app/router.ts":
/*!***************************!*\
  !*** ./src/app/router.ts ***!
  \***************************/
/*! exports provided: AppRouterModule */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "AppRouterModule", function() { return AppRouterModule; });
/* harmony import */ var tslib__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! tslib */ "./node_modules/tslib/tslib.es6.js");
/* harmony import */ var _angular_core__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! @angular/core */ "./node_modules/@angular/core/fesm2015/core.js");
/* harmony import */ var _angular_router__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! @angular/router */ "./node_modules/@angular/router/fesm2015/router.js");
/* harmony import */ var _components_pages_index_page_index_page_component__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! ./components/pages/index-page/index-page.component */ "./src/app/components/pages/index-page/index-page.component.ts");




const routes = [
    {
        path: '', component: _components_pages_index_page_index_page_component__WEBPACK_IMPORTED_MODULE_3__["IndexPageComponent"]
    },
    {
        path: '**',
        resolve: {
            path: _components_pages_index_page_index_page_component__WEBPACK_IMPORTED_MODULE_3__["IndexPageComponent"]
        },
        component: _components_pages_index_page_index_page_component__WEBPACK_IMPORTED_MODULE_3__["IndexPageComponent"]
    }
];
let AppRouterModule = class AppRouterModule {
};
AppRouterModule = tslib__WEBPACK_IMPORTED_MODULE_0__["__decorate"]([
    Object(_angular_core__WEBPACK_IMPORTED_MODULE_1__["NgModule"])({
        imports: [
            _angular_router__WEBPACK_IMPORTED_MODULE_2__["RouterModule"].forRoot(routes)
        ],
        exports: [_angular_router__WEBPACK_IMPORTED_MODULE_2__["RouterModule"]]
    })
], AppRouterModule);



/***/ }),

/***/ "./src/app/services/certificate.service.ts":
/*!*************************************************!*\
  !*** ./src/app/services/certificate.service.ts ***!
  \*************************************************/
/*! exports provided: CertificateService */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "CertificateService", function() { return CertificateService; });
/* harmony import */ var tslib__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! tslib */ "./node_modules/tslib/tslib.es6.js");
/* harmony import */ var _angular_core__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! @angular/core */ "./node_modules/@angular/core/fesm2015/core.js");
/* harmony import */ var _angular_common_http__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! @angular/common/http */ "./node_modules/@angular/common/fesm2015/http.js");



let CertificateService = class CertificateService {
    constructor(http) {
        this.http = http;
        this.docIsOpen = false;
    }
    setCert(data) {
        return this.http.post("https://restaurant.zapomni.gift/api/gift/v2/showcase/appeal", data).toPromise();
    }
};
CertificateService.ctorParameters = () => [
    { type: _angular_common_http__WEBPACK_IMPORTED_MODULE_2__["HttpClient"] }
];
CertificateService = tslib__WEBPACK_IMPORTED_MODULE_0__["__decorate"]([
    Object(_angular_core__WEBPACK_IMPORTED_MODULE_1__["Injectable"])()
], CertificateService);



/***/ }),

/***/ "./src/app/services/social.service.ts":
/*!********************************************!*\
  !*** ./src/app/services/social.service.ts ***!
  \********************************************/
/*! exports provided: SocialService */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "SocialService", function() { return SocialService; });
/* harmony import */ var tslib__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! tslib */ "./node_modules/tslib/tslib.es6.js");
/* harmony import */ var _angular_core__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! @angular/core */ "./node_modules/@angular/core/fesm2015/core.js");
/* harmony import */ var ngx_device_detector__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! ngx-device-detector */ "./node_modules/ngx-device-detector/fesm2015/ngx-device-detector.js");



let SocialService = class SocialService {
    constructor(device) {
        this.device = device;
        this.data = [
            {
                name: 'facebook',
                short_name: 'fb',
                formatted_name: 'Facebook',
                url: '#',
                share_url: 'http://www.facebook.com/sharer.php?u=',
                icon: '/assets/svg/facebook.svg',
            },
            {
                name: 'vkontakte',
                short_name: 'vk',
                formatted_name: 'Вконтакте',
                url: '#',
                share_url: 'http://vkontakte.ru/share.php?url=',
                icon: '/assets/svg/vk.svg',
            },
            {
                name: 'instagram',
                short_name: 'insta',
                formatted_name: 'Instagram',
                url: '#',
                //share_url: 'https://www.instagram.com/share/url?url=',
                icon: '/assets/svg/insta.svg',
            },
            {
                name: 'telegram',
                short_name: 'tg',
                formatted_name: 'Telegram',
                url: '#',
                share_url: 'https://telega.cc/share/url?url=',
                icon: '/assets/svg/telegram.svg',
            },
            {
                name: 'whatsup',
                short_name: 'ws',
                formatted_name: 'WhatsApp',
                url: '#',
                share_url: 'whatsapp://send?text=',
                icon: '/assets/svg/whatsup.svg',
                mobileOnly: false,
            }
        ];
    }
    share(item, href = true) {
        window.open(`${item.share_url + (href ? location.href : location.origin)}`, 'displayWindow', this.device.isDesktop()
            ? `width=520,height=300,left=400,top=300,status=no,toolbar=no,menubar=no`
            : null);
    }
};
SocialService.ctorParameters = () => [
    { type: ngx_device_detector__WEBPACK_IMPORTED_MODULE_2__["DeviceDetectorService"] }
];
SocialService = tslib__WEBPACK_IMPORTED_MODULE_0__["__decorate"]([
    Object(_angular_core__WEBPACK_IMPORTED_MODULE_1__["Injectable"])()
], SocialService);



/***/ }),

/***/ "./src/environments/environment.ts":
/*!*****************************************!*\
  !*** ./src/environments/environment.ts ***!
  \*****************************************/
/*! exports provided: environment */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "environment", function() { return environment; });
// This file can be replaced during build by using the `fileReplacements` array.
// `ng build --prod` replaces `environment.ts` with `environment.prod.ts`.
// The list of file replacements can be found in `angular.json`.
const environment = {
    production: false
};
/*
 * For easier debugging in development mode, you can import the following file
 * to ignore zone related error stack frames such as `zone.run`, `zoneDelegate.invokeTask`.
 *
 * This import should be commented out in production mode because it will have a negative impact
 * on performance if an error is thrown.
 */
// import 'zone.js/dist/zone-error';  // Included with Angular CLI.


/***/ }),

/***/ "./src/main.ts":
/*!*********************!*\
  !*** ./src/main.ts ***!
  \*********************/
/*! no exports provided */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony import */ var _angular_core__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! @angular/core */ "./node_modules/@angular/core/fesm2015/core.js");
/* harmony import */ var _angular_platform_browser_dynamic__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! @angular/platform-browser-dynamic */ "./node_modules/@angular/platform-browser-dynamic/fesm2015/platform-browser-dynamic.js");
/* harmony import */ var _app_app_module__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! ./app/app.module */ "./src/app/app.module.ts");
/* harmony import */ var _environments_environment__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! ./environments/environment */ "./src/environments/environment.ts");




if (_environments_environment__WEBPACK_IMPORTED_MODULE_3__["environment"].production) {
    Object(_angular_core__WEBPACK_IMPORTED_MODULE_0__["enableProdMode"])();
}
Object(_angular_platform_browser_dynamic__WEBPACK_IMPORTED_MODULE_1__["platformBrowserDynamic"])().bootstrapModule(_app_app_module__WEBPACK_IMPORTED_MODULE_2__["AppModule"])
    .catch(err => console.error(err));


/***/ }),

/***/ 0:
/*!***************************!*\
  !*** multi ./src/main.ts ***!
  \***************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

module.exports = __webpack_require__(/*! C:\projects\zapomny\cert-single\src\main.ts */"./src/main.ts");


/***/ })

},[[0,"runtime","vendor"]]]);
//# sourceMappingURL=main-es2015.js.map